<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerColores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnCambiarMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Menú"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnCambiarSuma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Suma"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnCambiarResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Resta"/>

    <TextView
        android:id="@+id/tvHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Historial de operaciones:"
        android:textSize="16sp"/>
</LinearLayout>


